# jqassistant-architecture-pattern

./: .gitignore  README.md  pom.xml
jqassistant/: my-rules.xml
src/test/java/de/sagr/jqassistant/lawofdemeter/: Auto.java  LawOfDemeter.java  Motor.java
